# jogl-samples

./: README.adoc  settings.gradle
00-skeleton/src/io/github/gxrj/: Sample.java
01-hard-coded-shaders/src/io/github/gxrj/: Sample.java
02-external-shader-code/: build.gradle
02-external-shader-code/shaders/: elementFS.glsl  elementVS.glsl
02-external-shader-code/src/io/github/gxrj/: Sample.java
02-external-shader-code/src/io/github/gxrj/utils/: FileUtils.java  ShaderUtils.java
03-triangle/shaders/: elementFS.glsl  elementVS.glsl
03-triangle/src/io/github/gxrj/: Sample.java
03-triangle/src/io/github/gxrj/utils/: FileUtils.java
04-animation/: build.gradle
04-animation/shaders/: elementFS.glsl  elementVS.glsl
04-animation/src/io/github/gxrj/: Sample.java
04-animation/src/io/github/gxrj/utils/: FileUtils.java  ShaderUtils.java
05-grow-n-shrink/shaders/: elementFS.glsl  elementVS.glsl
05-grow-n-shrink/src/io/github/gxrj/: Sample.java
05-grow-n-shrink/src/io/github/gxrj/utils/: ErrorChecker.java
